{
  "dependencies": {
    "@actions/core": "3.0.0",
    "@actions/github": "9.0.0",
    "@actions/tool-cache": "4.0.0",
    "semver": "7.7.4"
  },
  "devDependencies": {
    "@types/jest": "30.0.0",
    "@types/node": "25.5.0",
    "@types/semver": "7.7.1",
    "@vercel/ncc": "0.38.4",
    "jest": "30.3.0",
    "jest-circus": "30.3.0",
    "prettier": "3.8.1",
    "ts-jest": "29.4.6",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": "24",
    "npm": ">=10"
  },
  "keywords": [
    "actions",
    "github",
    "grafana",
    "setup",
    "tanka"
  ],
  "license": "MIT",
  "name": "@unfunco/setup-tanka",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unfunco/setup-tanka.git"
  },
  "scripts": {
    "build": "tsc && ncc build lib/setup-tanka.js -o dist",
    "fmt:check": "prettier --check .",
    "fmt:fix": "prettier --write .",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --coverage"
  },
  "version": "1.0.0"
}
